groups:
  - name: learning-stack
    rules:
      - alert: PrometheusTargetDown
        expr: up == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Prometheus target is down"
          description: "Target {{ $labels.job }} at {{ $labels.instance }} has been down for more than 1 minute."

      - alert: PrometheusConfigReloadFailed
        expr: prometheus_config_last_reload_successful == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Prometheus config reload failed"
          description: "The last Prometheus configuration reload was not successful."
