global:
  scrape_interval: ${scrape_interval}
  evaluation_interval: ${evaluation_interval}

rule_files:
  - /etc/prometheus/rules/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - prometheus:9090

  - job_name: node-exporter
    static_configs:
      - targets:
          - node-exporter:9100

  - job_name: alertmanager
    static_configs:
      - targets:
          - alertmanager:9093
%{ if enable_cadvisor ~}

  - job_name: cadvisor
    static_configs:
      - targets:
          - cadvisor:8080
%{ endif ~}
