global:
  scrape_interval: ${scrape_interval}
  evaluation_interval: ${evaluation_interval}

rule_files:
  - /etc/prometheus/rules/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - "${prometheus_target}"

  - job_name: node-exporter
    static_configs:
      - targets:
          - "${node_exporter_target}"

  - job_name: alertmanager
    static_configs:
      - targets:
          - "${alertmanager_target}"
